version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.FlaskApp
    ports:
      - "5000:5000"
    volumes:
      - ./logs:/app/logs
    environment:
      - FLASK_ENV=production
    depends_on:
      - log_downloader

  log_downloader:
    build:
      context: .
      dockerfile: Dockerfile.LogDownloader
    volumes:
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
    command: sh -c "while true; do python -m log_downloader.download_logs; sleep 600; done"